# FeatureSwitcher.DebugConsole

./: FeatureSwitcher.DebugConsole.sln  README.md
src/FeatureSwitcher.DebugConsole/: AssemblyExtensions.cs  FeatureSwitcher.DebugConsole.csproj  Package.nuspec  bundleconfig.json  packages.config  tsconfig.json
src/FeatureSwitcher.DebugConsole/Behaviours/: DebugConsoleBehaviour.cs
src/FeatureSwitcher.DebugConsole/Controllers/: DebugConsoleController.cs
src/FeatureSwitcher.DebugConsole/Controllers/ViewModels/: FeatureState.cs  GetStateResult.cs
src/FeatureSwitcher.DebugConsole/Properties/: AssemblyInfo.cs
src/FeatureSwitcher.DebugConsole/Scripts/queueit/model/: DebugConsole.ts  DebugConsoleModel.ts  FeatureState.ts
src/FeatureSwitcher.DebugConsole/Scripts/typings/jquery/: jquery.d.ts
src/FeatureSwitcher.DebugConsole/Scripts/typings/js-cookie/: js-cookie.d.ts
src/FeatureSwitcher.DebugConsole/Scripts/typings/knockout/: knockout.d.ts
test/FeatureSwitcher.DebugConsole.Example/: FeatureSwitcher.DebugConsole.Example.csproj  Global.asax  Global.asax.cs  Web.config  packages.config  test.html
test/FeatureSwitcher.DebugConsole.Example/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
test/FeatureSwitcher.DebugConsole.Example/Controllers/: HomeController.cs
test/FeatureSwitcher.DebugConsole.Example/Features/: Feature1.cs  Feature2.cs  Feature3.cs
test/FeatureSwitcher.DebugConsole.Example/Properties/: AssemblyInfo.cs
test/FeatureSwitcher.DebugConsole.Example/Scripts/: _references.js
test/FeatureSwitcher.DebugConsole.Example/Views/: Web.config
test/FeatureSwitcher.DebugConsole.Example/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
test/FeatureSwitcher.DebugConsole.Example/Views/Shared/: _Layout.cshtml
test/FeatureSwitcher.DebugConsole.Tests/: FeatureSwitcher.DebugConsole.Tests.csproj  packages.config
test/FeatureSwitcher.DebugConsole.Tests/Behaviours/: DebugConsoleBehaviourTest.cs
test/FeatureSwitcher.DebugConsole.Tests/Controllers/: DebugConsoleControllerTest.cs
test/FeatureSwitcher.DebugConsole.Tests/Features/: TestFeature1.cs  TestFeature2.cs  TestFeature3.cs
test/FeatureSwitcher.DebugConsole.Tests/Properties/: AssemblyInfo.cs
