<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFrameworks>net472</TargetFrameworks>
  <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
  <PackageReference Include="FeatureSwitcher" Version="2.1.0" />
  <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" />
  <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.7.1" />
</ItemGroup>
<ItemGroup>
  <Reference Include="System.Web" />
</ItemGroup>
</Project>
