<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFrameworks>net471</TargetFrameworks>
  <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>2.0.0.24</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
  <PackageReference Include="FeatureSwitcher" Version="2.1.0" />
  <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" />
  <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.7.1" />
</ItemGroup>
<ItemGroup>
  <Reference Include="System.Web" />
</ItemGroup>
</Project>
