<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFrameworks>net471</TargetFrameworks>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="xunit" Version="2.3.1" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\..\src\FeatureSwitcher.DebugConsole\FeatureSwitcher.DebugConsole.csproj" />
</ItemGroup>
<ItemGroup>
  <Reference Include="System.Web" />
</ItemGroup>
</Project>
